{
  "name": "news-dashboard",
  "version": "1.0.0",
  "description": "뉴스 모니터링 대시보드",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "xml2js": "^0.6.2"
  }
}
